IIIII 281606
IIIIL 74784
IIIIM 112743
IIIIS 133719
IIILI 75793
IIILL 25504
IIILM 34826
IIILS 40255
IIIMI 111644
IIIML 35183
IIIMM 62193
IIIMS 64904
IIISI 128729
IIISL 40472
IIISM 69676
IIISS 81271
IILII 76506
IILIL 24708
IILIM 34816
IILIS 39269
IILLI 25320
IILLL 10251
IILLM 12794
IILLS 14464
IILMI 34967
IILML 12473
IILMM 20334
IILMS 21256
IILSI 40235
IILSL 13478
IILSM 21855
IILSS 25612
IIMII 112577
IIMIL 34080
IIMIM 58667
IIMIS 66514
IIMLI 36030
IIMLL 13151
IIMLM 19909
IIMLS 22416
IIMMI 62578
IIMML 21248
IIMMM 42678
IIMMS 39979
IIMSI 64371
IIMSL 21815
IIMSM 41113
IIMSS 43870
IISII 130927
IISIL 38407
IISIM 64088
IISIS 81747
IISLI 45549
IISLL 15310
IISLM 21765
IISLS 27015
IISMI 71214
IISML 22787
IISMM 45214
IISMS 48372
IISSI 78913
IISSL 25903
IISSM 48869
IISSS 58253
ILIII 73387
ILIIL 24076
ILIIM 35050
ILIIS 42335
ILILI 25225
ILILL 9357
ILILM 12244
ILILS 13956
ILIMI 35195
ILIML 12500
ILIMM 19724
ILIMS 21158
ILISI 37392
ILISL 13645
ILISM 21935
ILISS 25603
ILLII 25833
ILLIL 9057
ILLIM 12746
ILLIS 15538
ILLLI 10036
ILLLL 4538
ILLLM 5938
ILLLS 6099
ILLMI 12497
ILLML 5575
ILLMM 8248
ILLMS 8930
ILLSI 14007
ILLSL 5775
ILLSM 8811
ILLSS 10688
ILMII 34211
ILMIL 12987
ILMIM 19912
ILMIS 22297
ILMLI 12297
ILMLL 5151
ILMLM 7933
ILMLS 8210
ILMMI 19578
ILMML 8191
ILMMM 14122
ILMMS 14709
ILMSI 20506
ILMSL 7768
ILMSM 14623
ILMSS 15480
ILSII 38095
ILSIL 13899
ILSIM 21045
ILSIS 27286
ILSLI 15059
ILSLL 5651
ILSLM 8213
ILSLS 9779
ILSMI 21981
ILSML 8252
ILSMM 15105
ILSMS 15933
ILSSI 24300
ILSSL 9616
ILSSM 16152
ILSSS 18571
IMIII 111705
IMIIL 34399
IMIIM 61614
IMIIS 66614
IMILI 33317
IMILL 12492
IMILM 18959
IMILS 21862
IMIMI 59060
IMIML 20588
IMIMM 40077
IMIMS 39766
IMISI 64705
IMISL 22814
IMISM 42983
IMISS 45909
IMLII 36891
IMLIL 13137
IMLIM 20951
IMLIS 23119
IMLLI 13739
IMLLL 5607
IMLLM 8271
IMLLS 9089
IMLMI 21194
IMLML 9750
IMLMM 15160
IMLMS 14823
IMLSI 22243
IMLSL 9548
IMLSM 15267
IMLSS 16062
IMMII 60601
IMMIL 20581
IMMIM 45304
IMMIS 43378
IMMLI 21059
IMMLL 8764
IMMLM 15602
IMMLS 15250
IMMMI 41162
IMMML 15435
IMMMM 39628
IMMMS 31583
IMMSI 39014
IMMSL 14197
IMMSM 34061
IMMSS 31482
IMSII 64011
IMSIL 20694
IMSIM 40895
IMSIS 45077
IMSLI 21463
IMSLL 8646
IMSLM 15221
IMSLS 15798
IMSMI 41775
IMSML 14551
IMSMM 34198
IMSMS 32513
IMSSI 45552
IMSSL 15425
IMSSM 34502
IMSSS 34659
ISIII 131815
ISIIL 39121
ISIIM 64286
ISIIS 82190
ISILI 37648
ISILL 14688
ISILM 20875
ISILS 24999
ISIMI 63914
ISIML 21818
ISIMM 40969
ISIMS 45420
ISISI 82407
ISISL 26407
ISISM 47675
ISISS 59366
ISLII 42248
ISLIL 14684
ISLIM 26632
ISLIS 27134
ISLLI 15563
ISLLL 6476
ISLLM 9081
ISLLS 10456
ISLMI 22828
ISLML 9211
ISLMM 14995
ISLMS 15469
ISLSI 25710
ISLSL 10046
ISLSM 17336
ISLSS 19511
ISMII 74461
ISMIL 22652
ISMIM 40406
ISMIS 49004
ISMLI 23780
ISMLL 9216
ISMLM 14176
ISMLS 16636
ISMMI 44254
ISMML 15957
ISMMM 35551
ISMMS 34847
ISMSI 47825
ISMSL 17234
ISMSM 34983
ISMSS 39208
ISSII 80386
ISSIL 25883
ISSIM 44194
ISSIS 58187
ISSLI 26237
ISSLL 10222
ISSLM 15502
ISSLS 19572
ISSMI 48389
ISSML 16744
ISSMM 35452
ISSMS 38672
ISSSI 57912
ISSSL 19392
ISSSM 42296
ISSSS 51098
LIIII 76748
LIIIL 24002
LIIIM 35218
LIIIS 40790
LIILI 24783
LIILL 9544
LIILM 12348
LIILS 14257
LIIMI 36161
LIIML 12979
LIIMM 21603
LIIMS 21848
LIISI 39484
LIISL 14318
LIISM 25499
LIISS 27046
LILII 25401
LILIL 9111
LILIM 12666
LILIS 13705
LILLI 9852
LILLL 4174
LILLM 5177
LILLS 6148
LILMI 12888
LILML 5160
LILMM 8069
LILMS 8215
LILSI 13505
LILSL 5640
LILSM 8775
LILSS 10175
LIMII 38169
LIMIL 12510
LIMIM 20347
LIMIS 23313
LIMLI 13831
LIMLL 5274
LIMLM 8176
LIMLS 8733
LIMMI 21352
LIMML 8415
LIMMM 14948
LIMMS 14043
LIMSI 22599
LIMSL 8199
LIMSM 15173
LIMSS 15287
LISII 39119
LISIL 13149
LISIM 21569
LISIS 26973
LISLI 14753
LISLL 6076
LISLM 8534
LISLS 9978
LISMI 22753
LISML 8247
LISMM 15401
LISMS 16641
LISSI 25608
LISSL 9607
LISSM 17127
LISSS 19804
LLIII 26279
LLIIL 9132
LLIIM 13714
LLIIS 15129
LLILI 9031
LLILL 4031
LLILM 5763
LLILS 5932
LLIMI 13244
LLIML 5472
LLIMM 8504
LLIMS 9014
LLISI 14968
LLISL 6220
LLISM 9579
LLISS 10247
LLLII 10232
LLLIL 4157
LLLIM 5785
LLLIS 6164
LLLLI 4471
LLLLL 2434
LLLLM 2891
LLLLS 3048
LLLMI 5929
LLLML 3211
LLLMM 4223
LLLMS 4117
LLLSI 6145
LLLSL 2678
LLLSM 4154
LLLSS 4209
LLMII 13216
LLMIL 5514
LLMIM 8699
LLMIS 9107
LLMLI 5445
LLMLL 2997
LLMLM 4877
LLMLS 3913
LLMMI 8695
LLMML 4140
LLMMM 7089
LLMMS 6399
LLMSI 8552
LLMSL 3877
LLMSM 6623
LLMSS 6776
LLSII 14359
LLSIL 5515
LLSIM 8341
LLSIS 10499
LLSLI 5985
LLSLL 2618
LLSLM 3904
LLSLS 4275
LLSMI 9292
LLSML 3873
LLSMM 6461
LLSMS 6758
LLSSI 10168
LLSSL 4297
LLSSM 7167
LLSSS 7695
LMIII 34686
LMIIL 11890
LMIIM 20910
LMIIS 22311
LMILI 12436
LMILL 5822
LMILM 8291
LMILS 8536
LMIMI 20397
LMIML 8341
LMIMM 15794
LMIMS 14651
LMISI 21441
LMISL 8606
LMISM 16468
LMISS 16512
LMLII 12812
LMLIL 5113
LMLIM 8136
LMLIS 8880
LMLLI 5407
LMLLL 2679
LMLLM 4221
LMLLS 3903
LMLMI 8625
LMLML 6014
LMLMM 7983
LMLMS 7158
LMLSI 8601
LMLSL 3937
LMLSM 7025
LMLSS 6760
LMMII 20419
LMMIL 7739
LMMIM 14271
LMMIS 14427
LMMLI 8186
LMMLL 4142
LMMLM 7389
LMMLS 6439
LMMMI 14924
LMMML 7156
LMMMM 15448
LMMMS 12401
LMMSI 14508
LMMSL 6115
LMMSM 12887
LMMSS 12334
LMSII 20503
LMSIL 7439
LMSIM 13895
LMSIS 16110
LMSLI 7743
LMSLL 3931
LMSLM 6177
LMSLS 6291
LMSMI 14431
LMSML 6185
LMSMM 13668
LMSMS 12405
LMSSI 15019
LMSSL 6132
LMSSM 13319
LMSSS 12656
LSIII 39688
LSIIL 13296
LSIIM 20863
LSIIS 26105
LSILI 13865
LSILL 5756
LSILM 8322
LSILS 9366
LSIMI 21034
LSIML 8294
LSIMM 14674
LSIMS 15102
LSISI 25447
LSISL 9914
LSISM 18415
LSISS 20046
LSLII 14500
LSLIL 5684
LSLIM 9787
LSLIS 9876
LSLLI 5756
LSLLL 2808
LSLLM 3677
LSLLS 4718
LSLMI 8279
LSLML 4116
LSLMM 6672
LSLMS 6211
LSLSI 9770
LSLSL 4497
LSLSM 7111
LSLSS 7750
LSMII 23676
LSMIL 8584
LSMIM 14693
LSMIS 17070
LSMLI 8451
LSMLL 3901
LSMLM 6309
LSMLS 7109
LSMMI 15633
LSMML 6445
LSMMM 13042
LSMMS 12688
LSMSI 16436
LSMSL 6828
LSMSM 12477
LSMSS 12934
LSSII 25953
LSSIL 9095
LSSIM 14823
LSSIS 18992
LSSLI 9772
LSSLL 4224
LSSLM 6588
LSSLS 7772
LSSMI 16366
LSSML 6678
LSSMM 12707
LSSMS 13446
LSSSI 18505
LSSSL 7397
LSSSM 13455
LSSSS 16090
MIIII 111503
MIIIL 36223
MIIIM 61379
MIIIS 65556
MIILI 34234
MIILL 13284
MIILM 20704
MIILS 21187
MIIMI 59817
MIIML 20978
MIIMM 43989
MIIMS 40303
MIISI 66465
MIISL 28499
MIISM 43471
MIISS 45930
MILII 34059
MILIL 12672
MILIM 20747
MILIS 20324
MILLI 13555
MILLL 5753
MILLM 8754
MILLS 8839
MILMI 20189
MILML 7956
MILMM 14354
MILMS 13723
MILSI 21552
MILSL 9781
MILSM 15093
MILSS 15188
MIMII 57815
MIMIL 18616
MIMIM 41585
MIMIS 40532
MIMLI 21328
MIMLL 9092
MIMLM 18182
MIMLS 15899
MIMMI 41053
MIMML 15158
MIMMM 36790
MIMMS 32388
MIMSI 39317
MIMSL 14518
MIMSM 34167
MIMSS 34124
MISII 65417
MISIL 20968
MISIM 40718
MISIS 47556
MISLI 23036
MISLL 9698
MISLM 16403
MISLS 16316
MISMI 43540
MISML 16232
MISMM 35818
MISMS 36102
MISSI 45784
MISSL 16521
MISSM 34261
MISSS 39084
MLIII 36462
MLIIL 12963
MLIIM 22110
MLIIS 23000
MLILI 12433
MLILL 5826
MLILM 8254
MLILS 8658
MLIMI 20688
MLIML 8752
MLIMM 15628
MLIMS 14067
MLISI 22408
MLISL 9488
MLISM 15338
MLISS 16474
MLLII 13419
MLLIL 5711
MLLIM 9080
MLLIS 8945
MLLLI 5596
MLLLL 2980
MLLLM 4682
MLLLS 3697
MLLMI 9190
MLLML 4017
MLLMM 7199
MLLMS 6357
MLLSI 8558
MLLSL 4133
MLLSM 6631
MLLSS 6740
MLMII 20251
MLMIL 8318
MLMIM 15777
MLMIS 15553
MLMLI 8666
MLMLL 4237
MLMLM 9704
MLMLS 7345
MLMMI 14998
MLMML 7666
MLMMM 15595
MLMMS 13087
MLMSI 14224
MLMSL 6240
MLMSM 13080
MLMSS 12655
MLSII 21777
MLSIL 8838
MLSIM 14600
MLSIS 16427
MLSLI 8657
MLSLL 4480
MLSLM 6739
MLSLS 6903
MLSMI 15973
MLSML 7223
MLSMM 13724
MLSMS 12745
MLSSI 16055
MLSSL 6898
MLSSM 12518
MLSSS 13414
MMIII 60385
MMIIL 20725
MMIIM 40829
MMIIS 43068
MMILI 19827
MMILL 9460
MMILM 14990
MMILS 14408
MMIMI 39587
MMIML 20826
MMIMM 37506
MMIMS 31826
MMISI 42021
MMISL 16905
MMISM 35442
MMISS 34068
MMLII 21508
MMLIL 8297
MMLIM 15483
MMLIS 14976
MMLLI 8749
MMLLL 4539
MMLLM 7759
MMLLS 6601
MMLMI 15804
MMLML 7825
MMLMM 15914
MMLMS 12495
MMLSI 15027
MMLSL 6696
MMLSM 13801
MMLSS 12553
MMMII 41802
MMMIL 14785
MMMIM 37213
MMMIS 34799
MMMLI 15438
MMMLL 7632
MMMLM 16171
MMMLS 13523
MMMMI 38218
MMMML 16937
MMMMM 69595
MMMMS 41332
MMMSI 31518
MMMSL 12793
MMMSM 42726
MMMSS 30674
MMSII 40247
MMSIL 13949
MMSIM 30727
MMSIS 33041
MMSLI 14979
MMSLL 6606
MMSLM 12448
MMSLS 11930
MMSMI 36979
MMSML 12945
MMSMM 37120
MMSMS 36476
MMSSI 31964
MMSSL 12295
MMSSM 31007
MMSSS 30491
MSIII 64880
MSIIL 21776
MSIIM 39107
MSIIS 45475
MSILI 21012
MSILL 8550
MSILM 13535
MSILS 14959
MSIMI 39299
MSIML 15044
MSIMM 32859
MSIMS 31183
MSISI 46194
MSISL 16401
MSISM 32485
MSISS 36904
MSLII 21616
MSLIL 8720
MSLIM 15262
MSLIS 16042
MSLLI 8689
MSLLL 3915
MSLLM 7157
MSLLS 6528
MSLMI 15450
MSLML 6701
MSLMM 11988
MSLMS 11991
MSLSI 16022
MSLSL 6991
MSLSM 12062
MSLSS 12760
MSMII 41546
MSMIL 14295
MSMIM 36143
MSMIS 35669
MSMLI 14597
MSMLL 6489
MSMLM 12471
MSMLS 12421
MSMMI 33736
MSMML 13632
MSMMM 39189
MSMMS 32438
MSMSI 32921
MSMSL 12646
MSMSM 34540
MSMSS 34177
MSSII 44928
MSSIL 14988
MSSIM 30393
MSSIS 39071
MSSLI 15690
MSSLL 7083
MSSLM 11760
MSSLS 12740
MSSMI 34250
MSSML 14206
MSSMM 31688
MSSMS 33019
MSSSI 35230
MSSSL 13046
MSSSM 30089
MSSSS 36078
SIIII 132092
SIIIL 40943
SIIIM 63866
SIIIS 79260
SIILI 40130
SIILL 14222
SIILM 20807
SIILS 25119
SIIMI 63492
SIIML 22044
SIIMM 37874
SIIMS 43457
SIISI 79677
SIISL 25999
SIISM 48216
SIISS 56990
SILII 38614
SILIL 14148
SILIM 20050
SILIS 25035
SILLI 14334
SILLL 6324
SILLM 8369
SILLS 9770
SILMI 21126
SILML 7910
SILMM 13580
SILMS 15001
SILSI 24696
SILSL 9701
SILSM 15332
SILSS 17435
SIMII 63928
SIMIL 20777
SIMIM 37581
SIMIS 44674
SIMLI 22201
SIMLL 8746
SIMLM 14137
SIMLS 15599
SIMMI 42900
SIMML 15056
SIMMM 30740
SIMMS 30417
SIMSI 42681
SIMSL 16020
SIMSM 31218
SIMSS 35446
SISII 80894
SISIL 25290
SISIM 45061
SISIS 58878
SISLI 27000
SISLL 10332
SISLM 15510
SISLS 19012
SISMI 48222
SISML 16162
SISMM 33394
SISMS 37461
SISSI 57482
SISSL 19157
SISSM 38185
SISSS 52877
SLIII 41104
SLIIL 14930
SLIIM 21928
SLIIS 26218
SLILI 14421
SLILL 6229
SLILM 8200
SLILS 9650
SLIMI 25478
SLIML 9420
SLIMM 15071
SLIMS 17206
SLISI 26350
SLISL 10154
SLISM 16349
SLISS 20003
SLLII 14956
SLLIL 5914
SLLIM 8740
SLLIS 10508
SLLLI 6328
SLLLL 2990
SLLLM 4026
SLLLS 4399
SLLMI 9027
SLLML 4485
SLLMM 6729
SLLMS 6518
SLLSI 10123
SLLSL 4264
SLLSM 6858
SLLSS 7777
SLMII 22390
SLMIL 8384
SLMIM 14990
SLMIS 16227
SLMLI 8671
SLMLL 3891
SLMLM 7353
SLMLS 6936
SLMMI 13733
SLMML 6283
SLMMM 13260
SLMMS 11812
SLMSI 14857
SLMSL 6342
SLMSM 12484
SLMSS 12308
SLSII 26032
SLSIL 9172
SLSIM 15272
SLSIS 19781
SLSLI 10289
SLSLL 4244
SLSLM 6509
SLSLS 8244
SLSMI 16945
SLSML 6505
SLSMM 12664
SLSMS 13363
SLSSI 18530
SLSSL 7624
SLSSM 13473
SLSSS 15888
SMIII 68657
SMIIL 22664
SMIIM 42162
SMIIS 52894
SMILI 22469
SMILL 9241
SMILM 14183
SMILS 17006
SMIMI 39963
SMIML 14922
SMIMM 32344
SMIMS 36158
SMISI 46966
SMISL 17332
SMISM 37154
SMISS 39507
SMLII 23603
SMLIL 8740
SMLIM 14734
SMLIS 16913
SMLLI 9395
SMLLL 4228
SMLLM 6609
SMLLS 6555
SMLMI 14463
SMLML 6440
SMLMM 12411
SMLMS 11854
SMLSI 15945
SMLSL 6723
SMLSM 13708
SMLSS 13608
SMMII 42707
SMMIL 15759
SMMIM 33343
SMMIS 36237
SMMLI 15792
SMMLL 7213
SMMLM 13018
SMMLS 12999
SMMMI 34756
SMMML 13443
SMMMM 41876
SMMMS 32693
SMMSI 33242
SMMSL 12984
SMMSM 34139
SMMSS 31496
SMSII 47007
SMSIL 16162
SMSIM 33170
SMSIS 38064
SMSLI 17650
SMSLL 7206
SMSLM 12396
SMSLS 13935
SMSMI 34860
SMSML 12456
SMSMM 34306
SMSMS 33231
SMSSI 37158
SMSSL 13567
SMSSM 34577
SMSSS 36887
SSIII 80517
SSIIL 26357
SSIIM 43038
SSIIS 57610
SSILI 25589
SSILL 9919
SSILM 15041
SSILS 18022
SSIMI 43151
SSIML 15689
SSIMM 30917
SSIMS 34019
SSISI 56594
SSISL 19351
SSISM 36994
SSISS 51804
SSLII 26122
SSLIL 9541
SSLIM 15693
SSLIS 19959
SSLLI 10271
SSLLL 4626
SSLLM 6935
SSLLS 7426
SSLMI 15626
SSLML 6889
SSLMM 11559
SSLMS 12408
SSLSI 18933
SSLSL 7829
SSLSM 13139
SSLSS 15615
SSMII 47245
SSMIL 17539
SSMIM 32457
SSMIS 39556
SSMLI 17402
SSMLL 7276
SSMLM 12382
SSMLS 13954
SSMMI 34784
SSMML 13129
SSMMM 35363
SSMMS 32237
SSMSI 37600
SSMSL 14606
SSMSM 33158
SSMSS 36178
SSSII 56775
SSSIL 18820
SSSIM 34688
SSSIS 48828
SSSLI 19836
SSSLL 7809
SSSLM 12738
SSSLS 15574
SSSMI 38178
SSSML 13542
SSSMM 35953
SSSMS 36729
SSSSI 47851
SSSSL 16244
SSSSM 38826
SSSSS 51497
